.profile-container {
    max-width: 100%;
    margin: 0px auto;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .profile-header {
    background: #4e73df;
    border-bottom: 2px solid black;
    position: relative;
    width: 100%;
    padding: 20px;
    /* background: url('https://ezsmartmall.com/static/ezsmart/eaze zone/bg2.jpg') no-repeat center/cover; */
    background-size: cover;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .profile-header img {
    /* width: 80px; */
    height: 80px;
    border-radius: 50%;
    border: 2px solid #000;
  }

  .camera-icon {
    position: absolute;
    bottom: 5px;
    right: 5px;
    width: 20px;
    height: 20px;
    background: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ddd;
  }

  .profile-info {
    flex: 1;
    margin-left: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .profile-info h4 {
    margin: 0;
    font-size: 18px;
    color: #fff;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
  }

  .profile-info .share-icon {
    margin-top: 5px;
    margin-left: 10px;
    font-size: 1rem;
    color: white;
    cursor: pointer;
  }

  .tabs-section {
    width: 30%;
    border-right: 1px solid #ddd;
    padding: 20px;
    background: #f8f9fa;
  }

  .tabs-section .nav-link {
    color: black;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    text-align: left;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
  }

  .tabs-section .nav-link:hover {
    background: #a06a19;
    color: white;
  }

  .tabs-section .nav-link.active {
    background: #a06a19;
    color: #fff;
  }

  .form-section {
    width: 70%;
    padding: 20px;
  }

  .tab-pane {
    background: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }

  .btn-dark {
    margin-top: 20px;
  }

  /* Responsive Design */
  @media (max-width: 768px) {
    .profile-container {
      flex-direction: column;
    }

    .profile-header {
      flex-direction: column;
      text-align: center;
    }

    .profile-info {
      margin-top: 10px;
      justify-content: center;
    }

    .tabs-section {
      width: 100%;
      margin-top: 20px;
    }

    .tabs-section .nav-link {
      margin-bottom: 5px;
    }

    .form-section {
      width: 100%;
    }
  }

  @media (max-width: 576px) {
    .profile-header {
      padding: 15px;
    }

    .profile-header img {
      width: 70px;
      height: 70px;
    }

    .profile-info h4 {
      font-size: 16px;
    }

    .tabs-section {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-top: 20px;
    }

    .tabs-section .nav-link {
      flex: 1 1 45%;
      text-align: center;
      padding: 12px;
      border-radius: 5px;
    }

    .form-section {
      width: 100%;
      padding: 10px;
    }

    .tab-pane {
      padding: 15px;
    }
  }

  .highlight-text {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px;
    border-radius: 5px;
  }


  .tabs-section {
display: flex;
flex-direction: column;
align-items: flex-start;
}

.nav-pills {
width: 100%;
display: flex;
flex-wrap: wrap;
gap: 10px; /* Adjust spacing between buttons as needed */
}

/* .nav-item {
flex: 1 1 auto;
text-align: center;
} */

@media (max-width: 768px) { /* Tablet and mobile screens */
.nav-pills {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two buttons per row */
  gap: 15px; /* Adjust spacing between buttons */
}
}

.form-control{
  border:1px solid #9E9E9E  !important;
}

label{
  color: #000 !important;
}