<!DOCTYPE html>
<html>
<title>Welcome to Hosting.India.To </title>
<body>

<center>
<H1> Welcome to Hosting.India.To </h1> <br><br>

You have to upload INDEX file in public_html folder. <br>
 <a href="http://hosting.india.to/clients/clientarea.php?action=emails"> Details  emailed</a>

<br><br>
For technical support, you can submit ticket : <br>
 <a href="https://hosting.india.to/clients/submitticket.php?step=2&deptid=5"> Submit Ticket </a>
<br><br>
FREE SSL certificate will be automatically activated within 48-72hrs of account activation, domain addon or subdomain creation.
</center>
</body>
</html>